This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: chronos2-EL.aux
The style file: chicago.bst
Database file #1: ts.bib
Warning--no journal in hoogteijling_forecasting_2021
Warning--no number and no volume in hoogteijling_forecasting_2021
Warning--page numbers missing in hoogteijling_forecasting_2021
Warning--no number and no volume in moench_forecasting_2006
Warning--page numbers missing in moench_forecasting_2006
You've used 17 entries,
            2861 wiz_defined-function locations,
            710 strings with 8930 characters,
and the built_in function-call counts, 15407 in all, are:
= -- 1065
> -- 1731
< -- 0
+ -- 560
- -- 570
* -- 1649
:= -- 2954
add.period$ -- 52
call.type$ -- 17
change.case$ -- 174
chr.to.int$ -- 17
cite$ -- 22
duplicate$ -- 288
empty$ -- 641
format.name$ -- 630
if$ -- 2769
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 88
num.names$ -- 170
pop$ -- 142
preamble$ -- 1
purify$ -- 278
quote$ -- 0
skip$ -- 302
stack$ -- 0
substring$ -- 504
swap$ -- 88
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 320
warning$ -- 5
while$ -- 130
width$ -- 0
write$ -- 225
(There were 5 warnings)
