This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: chronos2.aux
The style file: chicago.bst
Database file #1: ts.bib
Warning--no journal in hoogteijling_forecasting_2021
Warning--no number and no volume in hoogteijling_forecasting_2021
Warning--page numbers missing in hoogteijling_forecasting_2021
Warning--no number and no volume in moench_forecasting_2006
Warning--page numbers missing in moench_forecasting_2006
You've used 18 entries,
            2861 wiz_defined-function locations,
            715 strings with 9111 characters,
and the built_in function-call counts, 16047 in all, are:
= -- 1122
> -- 1783
< -- 0
+ -- 578
- -- 590
* -- 1699
:= -- 3075
add.period$ -- 55
call.type$ -- 18
change.case$ -- 181
chr.to.int$ -- 18
cite$ -- 23
duplicate$ -- 303
empty$ -- 672
format.name$ -- 654
if$ -- 2883
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 93
num.names$ -- 180
pop$ -- 147
preamble$ -- 1
purify$ -- 291
quote$ -- 0
skip$ -- 324
stack$ -- 0
substring$ -- 526
swap$ -- 93
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 340
warning$ -- 5
while$ -- 140
width$ -- 0
write$ -- 238
(There were 5 warnings)
