\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{singh_yield_2025}
\citation{shumway_time_2025}
\citation{moench_forecasting_2006}
\citation{caldeira_predicting_2013}
\citation{singh_yield_2025,sambasivan_statistical_2017}
\citation{bianchi_bond_2020,hoogteijling_forecasting_2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{sezer_financial_2019}
\citation{sunki_time_2024}
\citation{lopez_de_prado_advances_2018}
\citation{challu_nhits_2023}
\citation{ansari_chronos_2024}
\citation{ansari_chronos-2_2025}
\citation{ansari_chronos-2_2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Literature Review}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Research Questions}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Overview of the Chronos-2 model}{2}{subsection.2.2}\protected@file@percent }
\citation{ansari_chronos-2_2025}
\citation{bahrpeyma_methodology_2021}
\citation{runge_causal_2023}
\citation{ansari_chronos_2024}
\citation{godahewa_monash_2021}
\citation{makridakis_m4_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementation}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Forecasts within asset classes}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  \small  Average performance by dataset and mode. Lower mean error across all experiments (for values of input length $n=\{126, 252, 504, 756\}$, and forecast period $m=\{21, 63\}$) measured by MAPE and RMSE is better. Data for the rolling periods is from 2000 through 2025. Predictions periods begin 3 years after the start of the dataset. }}{3}{table.1}\protected@file@percent }
\newlabel{tab:avg-performance}{{1}{3}{\small Average performance by dataset and mode. Lower mean error across all experiments (for values of input length $n=\{126, 252, 504, 756\}$, and forecast period $m=\{21, 63\}$) measured by MAPE and RMSE is better. Data for the rolling periods is from 2000 through 2025. Predictions periods begin 3 years after the start of the dataset}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Forecasts with combined asset classes}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Leakage}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  \small  UV vs.\ MV comparison by series (lower is better). Improvements are mean UV error minus mean MV error. Results are averaged across values of input length $n=\{126, 252, 504, 756\}$, and forecast period $m=\{21, 63\}$. Data for the rolling periods is from 2000 through 2025. Predictions periods begin 3 years after the start of the dataset. }}{4}{table.2}\protected@file@percent }
\newlabel{tab:uv-mv-comparison}{{2}{4}{\small UV vs.\ MV comparison by series (lower is better). Improvements are mean UV error minus mean MV error. Results are averaged across values of input length $n=\{126, 252, 504, 756\}$, and forecast period $m=\{21, 63\}$. Data for the rolling periods is from 2000 through 2025. Predictions periods begin 3 years after the start of the dataset}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Concluding Discussion}{4}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  \small  Combined dataset forecasts. UV vs.\ MV comparison by series (lower is better). Improvements are mean UV error minus mean MV error. Results are averaged across values of input length $n=\{126, 252, 504, 756\}$, and forecast period $m=\{21, 63\}$. Data is for the period July 2010 through December 2025, the period when there is complete data for all stocks and rates. For comparison, we show the results when forecasts are based on the individual datasets for Rates and Stocks, as well as when forecasts are based on the combination of both datasets. Predictions periods begin 3 years after the start of the dataset. (As expected the UV forecast errors do not change.) }}{5}{table.3}\protected@file@percent }
\newlabel{tab:uv-mv-combined}{{3}{5}{\small Combined dataset forecasts. UV vs.\ MV comparison by series (lower is better). Improvements are mean UV error minus mean MV error. Results are averaged across values of input length $n=\{126, 252, 504, 756\}$, and forecast period $m=\{21, 63\}$. Data is for the period July 2010 through December 2025, the period when there is complete data for all stocks and rates. For comparison, we show the results when forecasts are based on the individual datasets for Rates and Stocks, as well as when forecasts are based on the combination of both datasets. Predictions periods begin 3 years after the start of the dataset. (As expected the UV forecast errors do not change.)}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \small  Parameter heatmap comparing MV and UV forecasting accuracy across window lengths and horizons (based on MAPE). The upper plot is for Rates and the lower one is for Stocks. In each plot, the left side is for the 21 working day forecast (1 month forecast) and the right side is for the 63 working day forecast (3 month forecast)}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:parameter_heatmap}{{1}{6}{\small Parameter heatmap comparing MV and UV forecasting accuracy across window lengths and horizons (based on MAPE). The upper plot is for Rates and the lower one is for Stocks. In each plot, the left side is for the 21 working day forecast (1 month forecast) and the right side is for the 63 working day forecast (3 month forecast)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \small  Time series of MV and UV MAPE errors over the evaluation period. This is for the dataset running from July 2010 through December 2025. }}{7}{figure.2}\protected@file@percent }
\newlabel{fig:uv_mv_time_series}{{2}{7}{\small Time series of MV and UV MAPE errors over the evaluation period. This is for the dataset running from July 2010 through December 2025}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  Comparison of forecast accuracy pre-2023 and post-2023. Data used is for the period July 2010 through December 2025. }}{7}{figure.3}\protected@file@percent }
\newlabel{fig:pre_post_2023}{{3}{7}{\small Comparison of forecast accuracy pre-2023 and post-2023. Data used is for the period July 2010 through December 2025}{figure.3}{}}
\bibstyle{chicago}
\bibdata{ts}
\bibcite{ansari_chronos-2_2025}{{1}{2025}{{Ansari et~al.}}{{Ansari, Shchur, Küken, Auer, Han, Mercado, Rangapuram, Shen, Stella, Zhang, Goswami, Kapoor, Maddix, Guerron, Hu, Yin, Erickson, Desai, Wang, Rangwala, Karypis, Wang, and Bohlke-Schneider}}}
\bibcite{ansari_chronos_2024}{{2}{2024}{{Ansari et~al.}}{{Ansari, Stella, Turkmen, Zhang, Mercado, Shen, Shchur, Rangapuram, Arango, Kapoor, Zschiegner, Maddix, Wang, Mahoney, Torkkola, Wilson, Bohlke-Schneider, and Wang}}}
\bibcite{bahrpeyma_methodology_2021}{{3}{2021}{{Bahrpeyma et~al.}}{{Bahrpeyma, Roantree, Cappellari, Scriney, and McCarren}}}
\bibcite{bianchi_bond_2020}{{4}{2020}{{Bianchi et~al.}}{{Bianchi, Büchner, and Tamoni}}}
\bibcite{caldeira_predicting_2013}{{5}{2013}{{Caldeira et~al.}}{{Caldeira, Moura, and Santos}}}
\bibcite{challu_nhits_2023}{{6}{2023}{{Challu et~al.}}{{Challu, Olivares, Oreshkin, Ramirez, Canseco, and Dubrawski}}}
\bibcite{godahewa_monash_2021}{{7}{2021}{{Godahewa et~al.}}{{Godahewa, Bergmeir, Webb, Hyndman, and Montero-Manso}}}
\bibcite{hoogteijling_forecasting_2021}{{8}{2021}{{Hoogteijling et~al.}}{{Hoogteijling, Martens, and Wel}}}
\bibcite{lopez_de_prado_advances_2018}{{9}{2018}{{López~de Prado}}{{López~de Prado}}}
\bibcite{makridakis_m4_2020}{{10}{2020}{{Makridakis et~al.}}{{Makridakis, Spiliotis, and Assimakopoulos}}}
\bibcite{moench_forecasting_2006}{{11}{2006}{{Moench}}{{Moench}}}
\bibcite{runge_causal_2023}{{12}{2023}{{Runge et~al.}}{{Runge, Gerhardus, Varando, Eyring, and Camps-Valls}}}
\bibcite{sambasivan_statistical_2017}{{13}{2017}{{Sambasivan and Das}}{{Sambasivan and Das}}}
\bibcite{sezer_financial_2019}{{14}{2019}{{Sezer et~al.}}{{Sezer, Gudelek, and Ozbayoglu}}}
\bibcite{shumway_time_2025}{{15}{2025}{{Shumway and Stoffer}}{{Shumway and Stoffer}}}
\bibcite{singh_yield_2025}{{16}{2025}{{Singh et~al.}}{{Singh, Ogunfunmi, and Das}}}
\bibcite{sunki_time_2024}{{17}{2024}{{Sunki et~al.}}{{Sunki, SatyaKumar, Surya~Narayana, Koppera, and Hakeem}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: AI-Driven Workflow to Generate the Paper}{9}{appendix.A}\protected@file@percent }
\newlabel{ai_workflow}{{A}{9}{Appendix: AI-Driven Workflow to Generate the Paper}{appendix.A}{}}
\gdef \@abspage@last{9}
